{
  "name": "node-oculus",
  "description": "A simple node.js addon for interfacing with the Oculus Rift.",
  "keywords": ["oculus", "node", "vr", "floored"],
  "url": "https://github.com/floored/node-oculus",
  "author": "Nicholas Brancaccio",
  "repository": {
    "type": "git",
    "url": "https://github.com/floored/node-oculus"
  },
  "license": "Apache-2.0",
  "version": "0.10.5",
  "main": "./nodeOculus.js"
}